# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmmurray/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/marvel/data/: Lists.kt
app/src/main/java/com/devmmurray/marvel/data/api/: MarvelApi.kt  MarvelApiService.kt
app/src/main/java/com/devmmurray/marvel/data/database/: CharacterDAO.kt  CharactersDBClient.kt  ComicsDAO.kt  ICharacterDAO.kt  RoomDatabaseClient.kt  SeriesDAO.kt
app/src/main/java/com/devmmurray/marvel/data/model/: UrlAddress.kt
app/src/main/java/com/devmmurray/marvel/data/model/domain/: Character.kt  Comic.kt  Images.kt  Series.kt
app/src/main/java/com/devmmurray/marvel/data/model/dto/: CharactersDto.kt  ComicDto.kt  ComicsDto.kt  SeriesDto.kt
app/src/main/java/com/devmmurray/marvel/data/model/entities/: CharacterEntity.kt  ComicsEntity.kt  SeriesEntity.kt
app/src/main/java/com/devmmurray/marvel/data/repository/: CharacterDbRepo.kt  DatabaseRepository.kt  MarvelApiRepo.kt
app/src/main/java/com/devmmurray/marvel/ui/: MainActivity.kt
app/src/main/java/com/devmmurray/marvel/ui/adapter/: DetailListRecyclerAdapter.kt  ListPagerAdapter.kt  MarvelRecyclerAdapter.kt
app/src/main/java/com/devmmurray/marvel/ui/view/: CharactersFragment.kt  ComicsFragment.kt  HomeFragment.kt  MainActivity.kt  SeriesFragment.kt
app/src/main/java/com/devmmurray/marvel/ui/view/activities/: CharacterDetail.kt  MainActivity.kt
app/src/main/java/com/devmmurray/marvel/ui/view/fragments/: CharactersFragment.kt  ComicsFragment.kt  DetailListFragment.kt  HomeFragment.kt  SeriesFragment.kt
app/src/main/java/com/devmmurray/marvel/ui/view/viewpager/: DetailListFragment.kt
app/src/main/java/com/devmmurray/marvel/ui/viewmodel/: BaseViewModel.kt  CharacterDetailActivityViewModel.kt  CharactersViewModel.kt  ComicsViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/devmmurray/marvel/util/: CharacterFlags.kt  CharacterRecyclerFlags.kt
app/src/main/res/drawable/: circle.xml  image_layer_list.xml  main_image_gradient.xml
app/src/main/res/font/: marvel_font.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  card_layout_item.xml  circle_recycler_item.xml  detail_list_recycler_item.xml  fragment_characters.xml  fragment_comics.xml  fragment_detail_list.xml  fragment_home.xml  fragment_series.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml  marvel_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devmmurray/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
