<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="always"
        android:contentDescription="Navigates to Characters"/>

    <item
        android:id="@+id/characters"
        android:orderInCategory="2"
        android:title="@string/toolbar_characters"
        app:showAsAction="always"
        android:contentDescription="Navigates to Characters"/>

    <item
        android:id="@+id/comics"
        android:orderInCategory="2"
        android:title="@string/toolbar_comics"
        app:showAsAction="always"
        android:contentDescription="Navigates to Comics"/>

    <item
        android:id="@+id/series"
        android:orderInCategory="3"
        android:title="@string/toolbar_series"
        app:showAsAction="always"
        android:contentDescription="Navigates to Series"/>


</menu>