<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".ui.view.fragments.CharactersFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/firstPosterImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/poster_content_description"
                    android:src="@drawable/hulk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/main_image_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/firstPosterName"
                        style="@style/posterNameTextView"
                        android:text="@string/name_placeholder"
                        app:layout_constraintBottom_toTopOf="@id/firstPosterDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/firstPosterDescription"
                        style="@style/posterDescriptionTextView"
                        android:text="@string/description_text_placeholder"
                        app:layout_constraintBottom_toTopOf="@id/popularRecyclerHeading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/popularRecyclerHeading"
                        style="@style/recyclerHeadingTextView"
                        android:text="@string/popular_marvel_characters"
                        app:layout_constraintBottom_toTopOf="@id/firstRecycler"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/firstRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:listitem="@layout/circle_recycler_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/femaleRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/popular_female_characters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/femaleRecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/villainRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/top_marvel_villains" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/villainRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp">

                <ImageView
                    android:id="@+id/secondPosterImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/poster_content_description"
                    android:src="@drawable/hulk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/main_image_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/secondPosterName"
                        style="@style/posterNameTextView"
                        android:text="@string/name_placeholder"
                        app:layout_constraintBottom_toTopOf="@id/secondPosterDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/secondPosterDescription"
                        style="@style/posterDescriptionTextView"
                        android:text="@string/description_text_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/avengersRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_marginTop="8dp"
                android:text="@string/the_avengers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avengersRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/spidermanRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/characters_from_spider_man" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spidermanRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/xmenRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/characters_from_x_men" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/xmenRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp">

                <ImageView
                    android:id="@+id/thirdPosterImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/poster_content_description"
                    android:src="@drawable/hulk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/main_image_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/thirdPosterName"
                        style="@style/posterNameTextView"
                        android:text="@string/name_placeholder"
                        app:layout_constraintBottom_toTopOf="@id/thirdPosterDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/thirdPosterDescription"
                        style="@style/posterDescriptionTextView"
                        android:text="@string/description_text_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/classicsRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_marginTop="18dp"
                android:text="@string/classic_marvel_characters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classicsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_marginTop="18dp"
                android:text="@string/popular_tv_characters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/punisherRecyclerHeading"
                style="@style/recyclerHeadingTextView"
                android:layout_marginTop="18dp"
                android:text="@string/characters_from_punisher" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/punisherRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="44dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
</layout>